<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CV1_QUALITY_POC" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CV1_QUALITY_POC"/>
<securedModels>
  <modelUri>CV1_QUALITY_POC</modelUri>
</securedModels>
<restriction>
  <filter attributeName="CUSTOMER" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" operator="GT" including="true" lowValue="undefined" highValue="undefined" value="10"/>
  </filter>
  <attributeName>CUSTOMER</attributeName>
  <originInformationModelUri>CV1_QUALITY_POC</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>