<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_INVENTORY3" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_INVENTORY3.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::INVENTORY3">
    <resourceUri>com.sap::INVENTORY3</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="com.sap::INVENTORY3">
  <attributes>
    <attribute id="PRODUCT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="INVENTORY3" columnName="PRODUCT"/>
    </attribute>
    <attribute id="PRODUCTDESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTDESCRIPTION"/>
      <keyMapping columnObjectName="INVENTORY3" columnName="PRODUCTDESCRIPTION"/>
    </attribute>
    <attribute id="MATERIALDESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALDESCRIPTION"/>
      <keyMapping columnObjectName="INVENTORY3" columnName="MATERIALDESCRIPTION"/>
    </attribute>
    <attribute id="DESTINATIONCOUNTRY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESTINATIONCOUNTRY"/>
      <keyMapping columnObjectName="INVENTORY3" columnName="DESTINATIONCOUNTRY"/>
    </attribute>
    <attribute id="DESTINATIONCOUNTRYDESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESTINATIONCOUNTRYDESCRIPTION"/>
      <keyMapping columnObjectName="INVENTORY3" columnName="DESTINATIONCOUNTRYDESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MATERIAL" order="3" aggregationType="count" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="MATERIAL"/>
      <measureMapping columnObjectName="INVENTORY3" columnName="MATERIAL"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>