<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_QUALITY_POC" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="AUTO" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_QUALITY_POC.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::QUALITY">
    <resourceUri>com.sap::QUALITY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="com.sap::QUALITY">
  <attributes>
    <attribute id="CUSTOMER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER"/>
      <keyMapping columnObjectName="QUALITY" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="MATERIAL_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_ID"/>
      <keyMapping columnObjectName="QUALITY" columnName="MATERIAL_ID"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL" engineAggregation="none">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="QUALITY" columnName="PRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>