<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="AP_QUALITY_POC1" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP_QUALITY_POC1"/>
<securedModels>
  <modelUri>CV_QUALITY_POC</modelUri>
</securedModels>
<restriction>
  <filter attributeName="MATERIAL_ID" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" value="undefined" lowValue="0" highValue="12"/>
  </filter>
  <attributeName>MATERIAL_ID</attributeName>
  <originInformationModelUri>CV_QUALITY_POC</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>